body {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);
    color: var(--dark-on-light-text);
    padding: 0 3rem;
}

nav {
    background-color: var(--secondary-color);
}

aside {
    border-top: solid var(--terciary-color);
    background-color: var(--secondary-color); 
    color: white;
    padding: 1rem 0;
}

aside h2 {
    font-size: larger;
    padding: 1rem;
}

aside h3 {
    font-size: large;
    color: black;
}

aside p {
    color: black;
}

form {
    background-color: white;
    border-radius: 6px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
    padding: 0.2rem 2rem;
}

form fieldset {
    border: solid 1px var(--secondary-color);
    border-radius: 6px;
    margin: 2rem 0;
    padding: 0.5rem 2%;
}

form legend {
    color: var(--tertiary-color);
    padding: 0 0.5rem;
}

form label {
    display: block;
    padding-top: 1rem;
    color: black;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form select,
form textarea {
    background-color: var(--primary-color);
    display: block;
    border: solid 1px var(--primary-color);
    border-radius: 6px;
    margin: auto;
    padding: 0.75rem;
    color: black;
    width: 85%;
}

form input[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem;
    margin: -1rem 2% 2rem 2%;
    width: 96%;
    border: none;
    border-radius: 6px;
    box-shadow: 1px 1px 4px black;
}

form input[type="submit"]:hover {
    box-shadow: 2px 2px 4px black;
}

form input:required {
    border-left: solid 8px var(--terciary-color);
}

form input:required:valid {
    border-left: none;
}

input:checked + .slider {
  background-color: var(--terciary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--terciary-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

div {
    margin: 0 auto;
}

h1 {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0rem 1rem;
}

ul li {
    color: black;
    background-color: var(--primary-color);
    border-radius: 10px;
    list-style-type: none;
    padding: 1rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

main div p {
    margin-bottom: 10px;
}

img {
    max-width: 90%;
    height: auto;
    padding: 1rem;
}

#sidebarVisit {
    padding: 1rem;
}

#hamburger {
    position: absolute;
    top: 9rem;
    right: 1rem;
    font-size: 36px;
    color: black;
    padding: 0.5rem;
	text-decoration: none;
    border: none;
}

#hamburger::after {
    content: '≡';
}

#hamburger.show::after {
    content: '×';
}

#dark-switch {
    position: fixed;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 1rem;
    right: 1rem;
    font-size: 36px;
    color: black;
    text-decoration: none;
    border: 2px solid #333333;
    border-radius: 34px;
}

#dark-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

#linksContainer {
    background-color: white;
}

#linksContainer h2 {
    text-align: center;
    margin: 1rem;
}

#forcast {
    padding: 1rem;
}

#forcast span {
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 1rem;
}

.banner {
    display: flex;
    justify-content: center;
}

.banner p {
    font-size: larger;
    font-weight: 700;
    padding: 0 1rem;
}

.banner label input {
    background-color: transparent;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.grid section {
    background-color: white;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    margin: 1rem;
}

.grid section h3 {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
    margin: 0;
    border-radius: 6px 6px 0 0;
    text-align: center;
}

.grid section p,
.grid section a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-align: center;
}

.grid section a {
    color: var(--secondary-color);
    background-color: var(--terciary-color);
    border-radius: 6px;
    display: block;
    margin: 1rem;
    transition-duration: 0.25s;
}

.grid section a:hover {
    background-color: var(--secondary-color);
    color: var(--terciary-color);
    transition-duration: 0.25s;
}

.grid img {
    width: 90%;
    height: auto;
    padding: 5%;
    display: block;
}

.list {
	display: flex;
	flex-direction: column;
    margin: 1rem;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(odd) {
	background-color: var(--terciary-color);
}

.preview-event {
    background-color: var(--terciary-color);
    border-top: solid var(--primary-color);
    border-bottom: solid var(--primary-color);
    padding: 1rem;
    margin: 1rem 0;
}

.discover section {
    background-color: var(--primary-color);
    padding: 1rem;
}

.discover-content img {
    padding: 0;
    border-radius: 5px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    max-width: 100%;
    height: auto;
    padding: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--secondary-color);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.title {
    margin: 1rem;
}

.title p {
    font-size: 0.8rem;
}

.navigation {
    display: none;
}

.navigation li {
    padding: 0.5rem;
    flex: 1 1 auto;
    margin: 0;
    background-color: var(--secondary-color);
}

.navigation li:hover {
    transition-duration: 0.25s;
    border-top: var(--bord);
    border-bottom: var(--bord);
}

.navigation li a {
    padding: 0.5rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition-duration: 0.5s;
}

.navigation li a:hover {
    color: var(--terciary-color);
    transition-duration: 0.25s;
}

.show {
    display: flex;
    flex-direction: column;
    border-top: var(--bord);
    border-bottom: var(--bord);
    text-align: center;
    list-style: none;
    padding: 1rem;
    margin: 0;
}

.show li {
    padding: 10px;
    flex: 1 1 auto;
}

.card {
    display: grid;
    grid-template-rows: auto;
    background-color: var(--primary-color);
    border-top: var(--bord);
    border-bottom: var(--bord);
    padding: 1rem;
    margin: 1rem 0;
}

.card:nth-child(even) {
    background-color: var(--terciary-color);
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.event {
    padding: 1rem;
    margin: 1rem 0;
    background-color: var(--terciary-color);
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.weather {
    background-image: url('../images/clouds.webp');
    background-size: cover;
    background-position: center;
    border-top: 2px solid var(--terciary-color);
    border-bottom: 2px solid var(--terciary-color);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.weather > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: larger;
    padding: 1rem;
    margin: 0;
}

.weather > div p {
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 1rem;
}

.weather img {
    width: 75px;
    height: auto;
}

.weather figure {
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 1rem 2rem;
}

.call-to-action {
    color: white;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: var(--bord);
    padding: 0.5rem 0;
    margin: 0.5rem 0;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.call-to-action:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--terciary-color);
    transition-duration: 0.25s;
    color: black;
}

.member-form {
    display: block;
    background-color: var(--primary-color) !important; 
}

footer {
    border-top: var(--bord);
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}