

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template: auto / 1fr 1fr;
}

header {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

nav {
    background-color: var(--secondary-color);
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 20px;
    margin: 0;
}

nav ul li {
    padding: 10px;
    flex: 1 1 auto;
}

nav ul li a {
    padding: 50px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition-duration: 0.5s;
}

nav ul li a:hover {
    color: black;
    transition-duration: 0.5s;
}

h2 {
    grid-column: span 2;
    font-size: 20px;
    font-weight: bold;
}

h3 {
    font-size: 18px;
    font-weight: bold;
}

p {
    margin-bottom: 10px;
}

img {
    width: 120px;
    padding: 1rem;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    padding: 2rem;
}

.card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    grid-column: span 2;
}

.card ul li a {
    color: var(--secondary-color);
    text-decoration: none;
}

.card ul li a:hover {
    color: black;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}